<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#012CB8"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1D00C3"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/toolbarllinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PUESTA DE SOL"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/moonButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_night" />

            <ImageView
                android:id="@+id/sunButton"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_sun" />
        </LinearLayout>
    </Toolbar>


    <FrameLayout
        android:id="@+id/sky"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#16DBF4"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/sun"
            android:layout_width="74dp"
            android:layout_height="83dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/sun" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>